[net]
batch=1
width=160
height=160
channels=3

[convolutional]
batch_normalize=1
filters=32
size=3
stride=2
pad=0
activation=relu

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=0
activation=relu

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=relu

[maxpool]
size=3
stride=2
padding=0

[convolutional]
batch_normalize=1
filters=80
size=1
stride=1
pad=0
activation=relu

[convolutional]
batch_normalize=1
filters=192
size=3
stride=1
pad=0
activation=relu

[convolutional]
batch_normalize=1
filters=256
size=3
stride=2
pad=0
activation=relu

################

[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=1
activation=relu

[route]
layers=-2

[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=relu

[route]
layers=-5

[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=relu

[route]
layers=-8,-5,-1

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=linear

[shortcut]
from = -11
activation=relu

##

[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=1
activation=relu

[route]
layers=-2

[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=relu

[route]
layers=-5

[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=relu

[route]
layers=-8,-5,-1

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=linear

[shortcut]
from = -11
activation=relu

##

[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=1
activation=relu

[route]
layers=-2

[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=relu

[route]
layers=-5

[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=relu

[route]
layers=-8,-5,-1

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=linear

[shortcut]
from = -11
activation=relu

##

[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=1
activation=relu

[route]
layers=-2

[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=relu

[route]
layers=-5

[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=relu

[route]
layers=-8,-5,-1

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=linear

[shortcut]
from = -11
activation=relu

##

[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=1
activation=relu

[route]
layers=-2

[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=relu

[route]
layers=-5

[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=relu

[route]
layers=-8,-5,-1

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=linear

[shortcut]
from = -11
activation=relu

################

[convolutional]
batch_normalize=1
filters=384
size=3
stride=2
pad=0
activation=relu

[route]
layers=-2

[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=192
size=3
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=256
size=3
stride=2
pad=0
activation=relu

[route]
layers=-6

[maxpool]
size=3
stride=2
padding=0

[route]
layers=-7,-3,-1

################

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=relu

[route]
layers=-2

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=128
size=7
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=128
size=7
stride=1
pad=1
activation=relu

[route]
layers=-5,-1

[convolutional]
batch_normalize=1
filters=896
size=1
stride=1
pad=1
activation=linear

[shortcut]
from = -8
activation=relu

##

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=relu

[route]
layers=-2

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=128
size=7
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=128
size=7
stride=1
pad=1
activation=relu

[route]
layers=-5,-1

[convolutional]
batch_normalize=1
filters=896
size=1
stride=1
pad=1
activation=linear

[shortcut]
from = -8
activation=relu

##

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=relu

[route]
layers=-2

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=128
size=7
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=128
size=7
stride=1
pad=1
activation=relu

[route]
layers=-5,-1

[convolutional]
batch_normalize=1
filters=896
size=1
stride=1
pad=1
activation=linear

[shortcut]
from = -8
activation=relu

##

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=relu

[route]
layers=-2

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=128
size=7
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=128
size=7
stride=1
pad=1
activation=relu

[route]
layers=-5,-1

[convolutional]
batch_normalize=1
filters=896
size=1
stride=1
pad=1
activation=linear

[shortcut]
from = -8
activation=relu

##

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=relu

[route]
layers=-2

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=128
size=7
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=128
size=7
stride=1
pad=1
activation=relu

[route]
layers=-5,-1

[convolutional]
batch_normalize=1
filters=896
size=1
stride=1
pad=1
activation=linear

[shortcut]
from = -8
activation=relu

##

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=relu

[route]
layers=-2

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=128
size=7
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=128
size=7
stride=1
pad=1
activation=relu

[route]
layers=-5,-1

[convolutional]
batch_normalize=1
filters=896
size=1
stride=1
pad=1
activation=linear

[shortcut]
from = -8
activation=relu

##

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=relu

[route]
layers=-2

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=128
size=7
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=128
size=7
stride=1
pad=1
activation=relu

[route]
layers=-5,-1

[convolutional]
batch_normalize=1
filters=896
size=1
stride=1
pad=1
activation=linear

[shortcut]
from = -8
activation=relu

##

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=relu

[route]
layers=-2

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=128
size=7
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=128
size=7
stride=1
pad=1
activation=relu

[route]
layers=-5,-1

[convolutional]
batch_normalize=1
filters=896
size=1
stride=1
pad=1
activation=linear

[shortcut]
from = -8
activation=relu

##

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=relu

[route]
layers=-2

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=128
size=7
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=128
size=7
stride=1
pad=1
activation=relu

[route]
layers=-5,-1

[convolutional]
batch_normalize=1
filters=896
size=1
stride=1
pad=1
activation=linear

[shortcut]
from = -8
activation=relu

##

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=relu

[route]
layers=-2

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=128
size=7
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=128
size=7
stride=1
pad=1
activation=relu

[route]
layers=-5,-1

[convolutional]
batch_normalize=1
filters=896
size=1
stride=1
pad=1
activation=linear

[shortcut]
from = -8
activation=relu

################

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=384
size=3
stride=2
pad=0
activation=relu

[route]
layers=-3

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=256
size=3
stride=2
pad=0
activation=relu

[route]
layers=-6

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=256
size=3
stride=2
pad=0
activation=relu

[route]
layers=-10

[maxpool]
size=3
stride=2
padding=0

[route]
layers=-10,-7,-3,-1

################

[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=1
activation=relu

[route]
layers=-2

[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=192
size=3
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=192
size=3
stride=1
pad=1
activation=relu

[route]
layers=-5,-1

[convolutional]
batch_normalize=1
filters=1792
size=1
stride=1
pad=1
activation=linear

[shortcut]
from = -8
activation=relu

##

[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=1
activation=relu

[route]
layers=-2

[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=192
size=3
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=192
size=3
stride=1
pad=1
activation=relu

[route]
layers=-5,-1

[convolutional]
batch_normalize=1
filters=1792
size=1
stride=1
pad=1
activation=linear

[shortcut]
from = -8
activation=relu

##

[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=1
activation=relu

[route]
layers=-2

[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=192
size=3
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=192
size=3
stride=1
pad=1
activation=relu

[route]
layers=-5,-1

[convolutional]
batch_normalize=1
filters=1792
size=1
stride=1
pad=1
activation=linear

[shortcut]
from = -8
activation=relu

##

[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=1
activation=relu

[route]
layers=-2

[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=192
size=3
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=192
size=3
stride=1
pad=1
activation=relu

[route]
layers=-5,-1

[convolutional]
batch_normalize=1
filters=1792
size=1
stride=1
pad=1
activation=linear

[shortcut]
from = -8
activation=relu

##

[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=1
activation=relu

[route]
layers=-2

[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=192
size=3
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=192
size=3
stride=1
pad=1
activation=relu

[route]
layers=-5,-1

[convolutional]
batch_normalize=1
filters=1792
size=1
stride=1
pad=1
activation=linear

[shortcut]
from = -8
activation=relu

################

[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=1
activation=relu

[route]
layers=-2

[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=192
size=3
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=192
size=3
stride=1
pad=1
activation=relu

[route]
layers=-5,-1

[convolutional]
batch_normalize=1
filters=1792
size=1
stride=1
pad=1
activation=linear

[shortcut]
from = -8
activation=linear

[avgpool]

[connected]
batch_normalize=1
output=512
activation=linear
